# Laravel E-learning Backend - Production Environment Template
# Copy this file to .env and configure with your production values

APP_NAME="E-learning Backend"
APP_ENV=production
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_DEBUG=false
APP_URL=https://your-domain.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database Configuration (MySQL optimized)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elearning_production
DB_USERNAME=elearning_user
DB_PASSWORD=your_secure_password

# Cache Configuration (Redis optimized)
CACHE_STORE=redis
CACHE_PREFIX=elearning_cache_

# Session Configuration (Redis)
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

# Queue Configuration (Redis)
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=database-uuids

# Redis Configuration
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

# Laravel Octane Configuration
OCTANE_SERVER=swoole
OCTANE_HTTPS=false
OCTANE_RPC_PORT=6001

# Performance Optimizations
OPCACHE_ENABLE=true
OPCACHE_MEMORY_CONSUMPTION=256
OPCACHE_MAX_ACCELERATED_FILES=20000
OPCACHE_VALIDATE_TIMESTAMPS=false

# Security Settings
SANCTUM_STATEFUL_DOMAINS=your-domain.com,www.your-domain.com
SESSION_DOMAIN=your-domain.com

# Windows Compatibility
WINDOWS_OPTIMIZATION=true
PHP_OPCACHE_ENABLE=true
